# jabus

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/suisrc/kratos/jabus/: ExternalBus.java  ExternalSub.java  ExternalSubscribeHandler.java  ExternalSubscriber.java
core/src/main/java/com/suisrc/kratos/jabus/annotation/: ESConstant.java  ExternalSubscribe.java
core/src/main/java/com/suisrc/kratos/jabus/common/: ConsumerM.java  ConsumerX.java  FunctionM.java  FunctionX.java
core/src/main/java/com/suisrc/kratos/jabus/core/: Execute.java  ExternalSub.java  ExternalSubscribeHandler.java  ExternalSubscriber.java  Runnable.java
core/src/main/java/com/suisrc/kratos/jabus/manager/: AbstractBusManager.java  ExternalBusManager.java  ExternalBusManagerAware.java  ExternalBusNone.java
doc/api/: demo.rest
nats/: pom.xml
nats/src/main/java/com/suisrc/kratos/jabus/nats/: NatsBeanFactory.java  NatsExternalBus.java
nats/src/test/java/com/myfmes/github/fwk/: Application.java
nats/src/test/java/com/myfmes/github/fwk/config/: AppConfig.java
nats/src/test/java/com/myfmes/github/fwk/test/: TypeIT.java
nats/src/test/java/com/myfmes/github/fwk/web/: DemoApi.java  TestNats.java
nats/src/test/resources/: application.yml
spring/: pom.xml
spring/src/main/java/com/suisrc/kratos/jabus/manager/: ScanExternalBusManager.java
